{
  "name": "swift-wallet-app",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "autoprefixer": "^10.4.17",
    "axios": "^1.13.2",
    "bip32": "^5.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "date-fns": "^4.1.0",
    "ethers": "^6.16.0",
    "framer-motion": "^11.0.0",
    "next": "^16.1.4",
    "popmotion": "^11.0.5",
    "postcss": "^8.4.35",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.1",
    "tiny-secp256k1": "^2.2.4",
    "tweetnacl": "^1.0.3"
  }
}